[Unit]
Description=Hyper2KVM vSphere Provider Daemon
Documentation=https://github.com/ssahani/hyper2kvm-providers
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root

# Binary and config
ExecStart=/usr/local/bin/hyper2kvmd --config /etc/hyper2kvm/config.yaml
ExecReload=/bin/kill -HUP $MAINPID

# Restart policy
Restart=on-failure
RestartSec=5s
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30s

# Environment variables (can be overridden by config file)
Environment="GOVC_URL=https://vcenter.example.com/sdk"
Environment="GOVC_USERNAME=administrator@vsphere.local"
Environment="GOVC_PASSWORD=your-password"
Environment="GOVC_INSECURE=1"
Environment="DAEMON_ADDR=localhost:8080"
Environment="LOG_LEVEL=info"

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/hyper2kvm /tmp
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
LimitNOFILE=65536
TasksMax=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hyper2kvmd

[Install]
WantedBy=multi-user.target
